<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecomerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color_Options">
    <Key>
      <PropertyRef Name="color_OptionsId" />
    </Key>
    <Property Name="color_OptionsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Color_Opt__produ__45F365D3" FromRole="Color_Options" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="suppyId" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="producttypeId" Type="Int32" />
    <NavigationProperty Name="Color_Options" Relationship="Self.FK__Color_Opt__produ__45F365D3" FromRole="Product" ToRole="Color_Options" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK__Product__product__286302EC" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Supply" Relationship="Self.FK__Product__suppyId__276EDEB3" FromRole="Product" ToRole="Supply" />
    <Property Name="salemodel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="producttypeId" />
    </Key>
    <Property Name="producttypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__product__286302EC" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="suppyId" />
    </Key>
    <Property Name="suppyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplyname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__suppyId__276EDEB3" FromRole="Supply" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Color_Opt__produ__45F365D3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Color_Options" Type="Self.Color_Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Color_Options">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__product__286302EC">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="producttypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="producttypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__suppyId__276EDEB3">
    <End Role="Supply" Type="Self.Supply" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="suppyId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="suppyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCOntexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Color_Options" EntityType="Self.Color_Options" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
    <AssociationSet Name="FK__Color_Opt__produ__45F365D3" Association="Self.FK__Color_Opt__produ__45F365D3">
      <End Role="Product" EntitySet="Products" />
      <End Role="Color_Options" EntitySet="Color_Options" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__product__286302EC" Association="Self.FK__Product__product__286302EC">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__suppyId__276EDEB3" Association="Self.FK__Product__suppyId__276EDEB3">
      <End Role="Supply" EntitySet="Supplies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>